# LeaveManagementSystem

./: LeaveManagementSystem.sln  _ViewImports.cshtml
LeaveManagementSystem.Application/: ApplicationServicesRegistration.cs  GlobalUsings.cs  LeaveManagementSystem.Application.csproj
LeaveManagementSystem.Application/MappingProfiles/: LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.Application/Models/: ErrorViewModel.cs  TestViewModel.cs
LeaveManagementSystem.Data/: ApplicationDbContext.cs  DataServicesRegistration.cs  LeaveAllocation.cs  LeaveManagementSystem.Data.csproj  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs
LeaveManagementSystem.Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  LeaveRequestsStatusConfiguration.cs
LeaveManagementSystem.Data/Migrations/: 20250615115302_init.Designer.cs  20250615115302_init.cs  20250618032120_AddingLeaveTypesTable.Designer.cs  20250701121636_SeedingDefaultRolesandUser.Designer.cs  20250703133226_ExtendedUserTable.Designer.cs  20250703133226_ExtendedUserTable.cs  20250708125928_AddedLeaveAllocationTable.Designer.cs  20250708125928_AddedLeaveAllocationTable.cs  ApplicationUser.cs  (+3 more)
LeaveManagementSystem.Web/: GlobalUsings.cs  LeaveManagementSystem.Web.csproj  Program.cs  appsettings.json  libman.json
LeaveManagementSystem.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
LeaveManagementSystem.Web/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  TestController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs
LeaveManagementSystem.Web/Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  LeaveRequestsStatusConfiguration.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.Web/Migrations/: 20250615115302_init.Designer.cs  20250615115302_init.cs  20250618032120_AddingLeaveTypesTable.Designer.cs  20250618032120_AddingLeaveTypesTable.cs  20250701121636_SeedingDefaultRolesandUser.Designer.cs  20250701121636_SeedingDefaultRolesandUser.cs  20250703133226_ExtendedUserTable.Designer.cs  20250703133226_ExtendedUserTable.cs  20250708125928_AddedLeaveAllocationTable.Designer.cs  20250708125928_AddedLeaveAllocationTable.cs  20250727071023_AddedLeaveRequestTables.Designer.cs  20250727071023_AddedLeaveRequestTables.cs  ApplicationDbContextModelSnapshot.cs  ApplicationUser.cs
LeaveManagementSystem.Web/Models/: ErrorViewModel.cs  TestViewModel.cs
LeaveManagementSystem.Web/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs
LeaveManagementSystem.Web/Models/LeaveRequests/: EmployeeLeaveRequestListVM.cs  LeaveRequestCreateVM.cs  LeaveRequestListVM.cs  LeaveRequestReadOnlyVM.cs  ReviewLeaveRequestVM.cs
LeaveManagementSystem.Web/Models/LeaveTypes/: LeaveTypeCreateVM.cs  LeaveTypeDeleteVM.cs
LeaveManagementSystem.Web/Models/Periods/: PeriodVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem.Web/Services/LeaveAllocations/: ILeaveAllocationsService.cs  LeaveAllocationsService.cs
LeaveManagementSystem.Web/Services/LeaveRequests/: ILeaveRequestsService.cs  LeaveRequestsService.cs
LeaveManagementSystem.Web/Services/LeaveTypes/: ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml
LeaveManagementSystem.Web/Views/Home/: Index.cshtml
LeaveManagementSystem.Web/Views/LeaveAllocation/: Details.cshtml  EditAllocation.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/LeaveRequests/: Create.cshtml  Index.cshtml  ListRequests.cshtml  Review.cshtml  ReviewLeaveRequestVM.cshtml
LeaveManagementSystem.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
LeaveManagementSystem.Web/Views/Test/: Index.cshtml
(+17 files in other folders)
